{
  "name": "room-payment",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8000",
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.0",
    "chai": "^4.3.4",
    "email-js": "^2.0.2",
    "emailjs-com": "^2.6.3",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.1",
    "firebase": "^8.6.3",
    "framer-motion": "^3.1.1",
    "hardhat": "^2.5.0",
    "mime-type": "^4.0.0",
    "moment": "^2.29.1",
    "react": "^16.13.1",
    "react-chat-engine": "^1.9.2",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "redux": "^4.0.5",
    "redux-devtools": "^3.7.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
